{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dk-edge-finder",
  "main": "worker/index.ts",
  "compatibility_date": "2026-04-11",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "kv_namespaces": [
    {
      "binding": "EDGE_STATE",
      "id": "7dca36afc97d4d86bebed2e2948d6e83"
    }
  ],
  // CF Cron Trigger: backup dispatcher for the Full Scan workflow when
  // GitHub Actions cron skips a day. Fires at 15:00 UTC — two hours after
  // the GH-scheduled 13:00 UTC scan, generous slack for the cron's
  // documented late-firing behavior. The scheduled handler in
  // worker/index.ts no-ops when data.json scan_date already shows today.
  "triggers": {
    "crons": ["0 15 * * *"]
  }
}
